|--- cibil_score <= 0.41583
|   |--- loan_term <= 0.16667
|   |   |--- loan_amount <= 0.66199
|   |   |   |--- income_annum <= 0.72680
|   |   |   |   |--- class: 0
|   |   |   |--- income_annum >  0.72680
|   |   |   |   |--- class: 1
|   |   |--- loan_amount >  0.66199
|   |   |   |--- income_annum <= 0.97423
|   |   |   |   |--- class: 0
|   |   |   |--- income_annum >  0.97423
|   |   |   |   |--- class: 0
|   |--- loan_term >  0.16667
|   |   |--- class: 1
|--- cibil_score >  0.41583
|   |--- residential_assets_value <= 0.03938
|   |   |--- commercial_assets_value <= 0.09536
|   |   |   |--- loan_amount <= 0.11352
|   |   |   |   |--- class: 0
|   |   |   |--- loan_amount >  0.11352
|   |   |   |   |--- class: 0
|   |   |--- commercial_assets_value >  0.09536
|   |   |   |--- class: 0
|   |--- residential_assets_value >  0.03938
|   |   |--- class: 0
