\section{CONCLUSION}
\label{Conclusion}
In this paper, we show the effectiveness of knowledge-based expert systems in addressing two critical banking challenges: loan approval and fraud detection. Despite the growing dominance of machine learning and deep learning, our study shows that expert systems, when carefully designed using robust rule generation techniques like ID3 can offer competitive, and in some cases superior, performance across different evaluation metrics.

For loan approval analysis, the rule-based approach outperformed both the SVM and logistic regression models that we built, and achieved results comparable to more advanced techniques like AdaBoost and XGBoost implemented in Honghao Yu's work \cite{haoyu_preprocessing}. In the fraud detection task, the rule-based expert system achieved perfect scores across all evaluation metrics, surpassing all compared models. While this suggests high predictive power, it also highlights the potential risk of overfitting, a common limitation of decision tree-based rule generation.

Our findings suggest that expert systems, when provided with appropriate rule learning algorithms and well-prepared knowledge base, remain a viable and efficient alternative to machine learning models. This is especially valuable in domains like banking, where explainability and speed are essential.

As future work, we plan to extend our expert system to cover wider decision-making tasks within banking. This includes building rule-based solutions for customer behavior prediction, such as identifying which customers are more likely to participate in sales or marketing campaigns, or who are more willing to purchase or subscribe to various financial services. Such extensions would further validate the sufficiency of expert systems to meet different banking needs.
