\section{INTRODUCTION}
In a society centered on finance, banking systems inevitably become crucial aspects of every person's life. The increase in demand for services provided by banks necessitates an efficient yet highly accurate approach to automate said services whenever possible. Our paper aims to tackle this issue by implementing a banking expert system that detects fraudulent transactions and facilitates loan approval analysis.

While most researchers head towards utilizing machine learning and deep learning techniques due to the abundance of data for every problem, many fail to consider the limitations of these approaches, and whether better alternatives exist. These kinds of techniques are usually computationally intensive, and require highly capable GPUs to operate smoothly. Companies circumvent this cost by opting to deploy their products on cloud servers, but this also comes at a great environmental cost, as explained by Steven Monserrate \cite{monserrate_cloud_2022}.

On the other hand, expert systems are a lot cheaper to maintain, as they require much less resources to run. Through our paper, we aim to prove that traditional expert systems are still quite valuable, and can even outperform modern machine learning approaches in some cases. We build our rules using the ID3 algorithm \parencite{id3_article}, and compare it to an SVM \parencite{hearst_support_1998} model and a logistic regression \parencite{mccullagh_generalized_1989} model. We also compare our findings with some ensemble models like AdaBoost \parencite{theoretic_1997} and XGBoost \parencite{chen_xgboost}. We use publicly available datasets for the evaluation of models, namely the loan analysis dataset provided by Archit Sharma \cite{Loan_Dataset} and the fraud detection dataset provided by Samay Ashar et al \cite{Fraud_Dataset}. Our code can be easily viewed through our GitHub repository\footnote{\href{https://github.com/oamin12/XpertSysComparativeStudy}{Repository link: Expert Banking System}}.


The expert systems show promising results, surpassing all other approaches for the loan approval analysis, with the exception of the XGBoost, that scores slightly higher than the rule-based approach's 96.83\% accuracy. It also achieves the highest precision of 99.3\%, a recall of 92.26\% and an F1-score of 95.67\%. As for the fraud detection problem, the expert system scores higher than all other approaches, achieving a perfect score.

To concisely summarize, our contributions lie primarily in building an expert system and showing that it is as capable as other advanced machine learning techniques, and more cost-effective due to its comparative simplicity.

The paper outline is as follows: 
Firstly, Section~\ref{Related Work} discusses the literature surrounding expert systems and machine learning techniques with respect to banking systems. Secondly, Section~\ref{Proposed Approach} thoroughly explains the pipeline of our project, showing how we obtain the dataset and preprocess it. It also details the process of building the expert system. Followed by that, Section~\ref{Results} contains the results and insights regarding them. Finally, Section~\ref{Conclusion} concisely concludes the paper, highlighting our future work.



% \thispagestyle{fancy}
% \fancyhf{}
% \fancyfoot[C]{\scriptsize \hypertarget{gitlink}{}Repository Link: \href{https://github.com/oamin12/XpertSysComparativeStudy}{github.com/oamin12/XpertSysComparativeStudy}}

