\documentclass[12pt]{article}
\usepackage{times}              % Use Times New Roman font
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{setspace}           % For line spacing
\usepackage{titlesec}           % Custom section formatting
\usepackage{enumitem}           % For compact lists
\usepackage{sectsty}            % Section font
% \usepackage[natbibapa]{apacite} % APA citation style with numbering option
\usepackage{etoolbox}           % To patch abstract environment
\usepackage[normalem]{ulem}     % For underlining and \underbar command
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage[style=numeric, backend=biber]{biblatex}
% \usepackage[style=ext-numeric, backend=biber]{biblatex}
\DeclareLanguageMapping{english}{english-apa}
\addbibresource{references.bib}
\usepackage[
  colorlinks=true,
  linkcolor=black,      % clickable section links in black (no color change)
  citecolor=black,      % no color on citations
  urlcolor=blue,        % optional: keep URLs blue
  filecolor=black,
  pdfborder={0 0 0},    % no boxes around links
  linktoc=section       % only section titles in TOC are linked
]{hyperref}
\usepackage{pgf-pie}
\usepackage{fancyhdr}
\usepackage{hyperref}




% Clear all header and footer fields
\fancyhf{}


% Set 13pt font
\renewcommand\normalsize{\fontsize{13}{19.5}\selectfont}
% 13pt font, 1.5 spacing

% Title formatting
\titleformat{\section}
  {\normalfont\fontsize{13}{19.5}\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{13}{19.5}\bfseries}{\thesubsection.}{1em}{}

% Redefine abstract environment to be left-aligned and single spaced with larger heading
\renewenvironment{abstract}
 {\singlespacing\noindent{\Large\bfseries ABSTRACT}\par\vspace{0.5em}\noindent}
 {\par}

% Redefine the bibliography section title to be all caps and larger
% \renewcommand{\bibsection}{\section*{\Large\bfseries REFERENCES}}
\defbibheading{bibliography}{\section*{\Large\bfseries REFERENCES}}

% Make references numbered
\makeatletter
\renewcommand{\@biblabel}[1]{#1.}
\makeatother

\begin{document}

\begin{center}
    \textbf{\Large Expert Banking System for Fraud Detection and Loan Approval Analysis}
    
    \vspace{1em}
    
    \textbf{
        Ali Hashish\footnote{\href{mailto:ali.hashish001@gmail.com}{ali.hashish001@gmail.com}},
        Mostafa Osama\footnote{\href{mailto:mostafa.mahmoud00@eng-st.cu.edu.eg}{mostafa.mahmoud00@eng-st.cu.edu.eg}},
        and Omar M. Amin\footnote{\href{mailto:oamin.omar@gmail.com}{oamin.omar@gmail.com}}
    }
    
     Computer Engineering Department, Faculty of Engineering, Cairo University, Egypt
\end{center}

\vspace{1em}

\input{abstract}

\vspace{1em}
\noindent \textbf{KEYWORDS:} Expert Systems, Knowledge Base, Machine Learning, Credit Risk Management, Credit Analysis, Banking

\vspace{1.5em}


\input{introduction}
\input{related_work}
\input{proposed_approach}
\input{results}
\input{conclusions}

\printbibliography


\end{document}