\section{PROPOSED APPROACH}
\label{Proposed Approach}
For our banking system, we use a number of different techniques to help us detect transaction fraud, and analyze loan eligibility. We obtain the data from publicly available sources such as Kaggle. For the transaction fraud, we use the dataset prepared by Samay Ashar et al \cite{Fraud_Dataset}, as for the loan eligibility, we use the one provided by Archit Sharma \cite{Loan_Dataset}. We will be thoroughly explaining our approach in this upcoming section.

\subsection{Loan Approval Analysis}
\subsubsection{Dataset Preparation}
\label{Loan Dataset Preparation}
The loan approval analysis dataset is comprised of 4,269 records, of which 2,656 records are labeled as 0 for approved while 1,613 are 1 for rejected, as explained in figure~\ref{fig:distribution_loan_categories}.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\pie[text=legend, radius=2, color={blue!40, red!30}]
{
62.21/Approved,
37.79/Rejected
}
\end{tikzpicture}
\label{fig:distribution_loan_categories}
\caption{Distribution of Loan Target Class in The Dataset}
\end{figure}

The dataset is made up of 13 columns containing all the necessary data for accurately predicting the label. The data revolves around the loan-applier, their income, loan amount, assets and credit score.

Naturally the first step is to preprocess the input data. We notice our data is devoid of null values, so we move on to the next step: label encoding. We encode our only non-numeric field, the education, into 0 and 1 for graduate and not graduate respectively.

Having ensured all data is numerical, we now need to normalize the fields, due to the great variety in their ranges. For instance, most asset-related fields are in the millions, while loan term and credit score are in the tens and hundreds. To achieve a better balance, we use the min-max scaler to normalize the data, ensuring all fields range from 0 to 1. We then proceed to simply splitting the data into training set and testing set with a ratio of 80:20 respectively.

\subsubsection{Rule Based Approach - Decision Tree}
In order to analyze the loan status, we utilize a few methods, ranging from building an expert system, to using popular machine learning techniques such as SVM \parencite{hearst_support_1998} and logistic regression \parencite{mccullagh_generalized_1989}. For our expert system, we depend on the ID3 algorithm \parencite{id3_article} to build the rules.

We experimented with the tree parameters, settling on the following:
\begin{enumerate}
    \item \textbf{Criterion:} The criterion used by the tree to split that data on. We use entropy as our criterion.
    \item \textbf{Maximum depth:} The maximum allowed depth of the tree. We settled on 4, to prevent the tree from being too deep and creating too many rules.
    \item \textbf{Minimum sample split:} The minimum number of samples needed in a node to consider splitting it. We set a minimum sample split of 10, in order to avoid overfitting and getting nodes with so few examples.
    \item \textbf{Minimum samples leaf:} The minimum number of samples required in a leaf node. We pass it as 5 after trying out a few different values.
    \item \textbf{Minimum impurity decrease:} The minimum decrease in entropy required for a split to take place. We settle on 0.001 to avoid meaningless splits.
\end{enumerate}

Through these parameters, we produce the decision tree displayed in figure~\ref{fig:loanDT}. The tree has a depth of 4, and uses a number of vital features to predict the loan status. The format of the rules is changed, using a simple python script, to match the format expected by Experta \parencite{p0inter_github_2025}. \textbf{Experta} is a python library designed to facilitate building expert systems. With this step, our knowledge base is complete, we can now make use of \textbf{Experta's} inference engine to predict the loan status.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{decision_tree_rule_loan.jpeg}
  \caption{Rules generated using the decision tree on loan approval analysis dataset}
  \label{fig:loanDT}
\end{figure}

\subsubsection{Machine Learning Techniques}
We add an option to use machine learning techniques instead of an expert system. The preprocessing steps are shared with the previously explained steps in section ~\ref{Loan Dataset Preparation}, as well as the splitting ratio and random seed. This setup ensures reproducibility, making the results produced more reliable when comparing across models.

We train an SVM \cite{hearst_support_1998} model and a logistic regression \cite{mccullagh_generalized_1989} model.

\begin{itemize}
    \item For the \textbf{SVM} model, to draw the decision boundaries, we use a polynomial kernel of the fourth degree. We pass the regularization parameter as 4, in an attempt to obtain better generalization through relatively wide margins, and to avoid overfitting.
    \item For the \textbf{Logistic Regression} model, we bound the maximum iterations to 1,000 so that the model exits even if it does not converge in those iterations. We employ a libilinear algorithm, as it is generally a good choice for binary classification. We set the inverse of regularization strength to 1, to ensure moderate regularization. Finally, for the penalty, we use the L2 ridge regularization.
\end{itemize}

\subsection{Fraud Detection}
\subsubsection{Dataset Preparation}
\label{Fraud Dataset Preparation}


The fraud detection dataset consists of 50,000 records labeled as 0 for not fraud, and 1 for fraud. The number of non-fraud records is slightly more than double that of the fraud, as shown in figure~\ref{fig:distribution_fraud_categories}. That is to be expected, as naturally the number of fraudulent transactions is much lower than that of real transactions.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\pie[text=legend, radius=2, color={blue!40, red!30}]
{
32.13/Fraud,
67.87/Not Fraud
}
\end{tikzpicture}
\label{fig:distribution_fraud_categories}
\caption{Distribution of Fraud Target Class in The Dataset}
\end{figure}

The dataset contains crucial data for determining the authenticity of a transaction, such as transaction amount and type, account balance, statistics for card usage, risk score, and transaction timestamp, as well as other equally salient features.

We start our preprocessing stage by examining if there exists any null values, in this case there were none. Accordingly, we proceed to label encode the non-numeric fields, such as the transaction type and card type, ensuring all fields become numerical.

A quick look at the table easily reveals the great discrepancies between the ranges of the fields; account balance is orders of magnitude higher than daily transaction count for instance. We resolve this by using a min-max scaler to normalize the data, guaranteeing no one field can have too much effect on the outcome of the system. Finally, we split the data into training set and testing set with a ratio of 80:20

\subsubsection{Rule Based Approach - Decision Tree}
We use a number of approaches to classify fraudulent activity, such as building an expert system, or using common machine learning techniques. Similar to before, we use the ID3 algorithm in building the rules.

We tried different tree parameters, and these were the best ones:
\begin{enumerate}
    \item \textbf{Criterion:} We use entropy as our criterion.
    \item \textbf{Maximum depth:} We set it at 4, to prevent the tree from being too deep and creating too many rules.
    \item \textbf{Minimum sample split:} We choose a minimum sample split of 100, in order to avoid overfitting and getting nodes with so few examples.
    \item \textbf{Minimum samples leaf:} We set it as 50 to avoid having unnecessarily small leaves.
    \item \textbf{Minimum impurity decrease:} We settle on 0.01 to focus on meaningful splits.
\end{enumerate}

Using the aforementioned parameters, we obtain the simple decision tree shown in figure~\ref{fig:fraudDT}. It contains three rules covering the whole dataset. We use a simple python script to convert the rules to the format the expert system library \textbf{Experta} \parencite{p0inter_github_2025} requires. After building the knowledge base, we utilize \textbf{Experta's} inference engine to predict the labels.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{decision_tree_rule_fraud.jpeg}
  \caption{Rules generated using the decision tree on fraudulent dataset}
  \label{fig:fraudDT}
\end{figure}

\subsubsection{Machine Learning Techniques}
In addition to using expert systems, we also implement a number of common machine learning approaches. The preprocessing steps are identical to the steps mentioned previously in section ~\ref{Fraud Dataset Preparation} followed by the same dataset splitting ratio, and same random seed to guarantee reproducibility.

We test an SVM \cite{hearst_support_1998} model and a logistic regression \cite{mccullagh_generalized_1989} model.

\begin{itemize}
    \item For the \textbf{SVM} model, we use a polynomial kernel of the fourth degree to find the decision boundaries. We set the regularization parameter to 4, thus obtaining better generalization with relatively wide margins.
    \item For the \textbf{Logistic Regression} model, we set the maximum iterations to 1,000 to prevent the model from getting stuck in case it does not converge. We use a libilinear algorithm, as it is generally a good choice for binary classification. We fix the inverse of regularization strength to 1, to ensure moderate regularization. Finally, for the penalty, we use the L2 ridge regularization.
\end{itemize}

Thus, the outline of our pipeline is as shown in figure~\ref{fig:pipeline}. We determine whether to make a loan  approval analysis, or detect fraud, then we choose one of the available approaches, whether using expert systems or a machine learning technique as SVM or logistic regression.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{Pipeline.png}
  \caption{Banking system pipeline}
  \label{fig:pipeline}
\end{figure}