
@article{bryant_alees:_2001,
	title = {{ALEES}: an agricultural loan evaluation expert system},
	volume = {21},
	issn = {0957-4174},
	shorttitle = {Alees},
	url = {https://www.sciencedirect.com/science/article/pii/S0957417401000288},
	doi = {10.1016/S0957-4174(01)00028-8},
	number = {2},
	urldate = {2025-05-24},
	journal = {Expert Systems with Applications},
	author = {Bryant, K},
	month = aug,
	year = {2001},
	keywords = {Expert systems, Banking industry, Banking IS, Knowledge-based software},
	pages = {75--85},
}

@inproceedings{mahmoud_expert_2008,
	title = {Expert system for banking credit decision},
	url = {https://ieeexplore.ieee.org/abstract/document/4624980/keywords#keywords},
	doi = {10.1109/ICCSIT.2008.31},
	urldate = {2025-05-24},
	booktitle = {2008 {International} {Conference} on {Computer} {Science} and {Information} {Technology}},
	author = {Mahmoud, Mostafa and Algadi, Najla and Ali, Ahmed},
	month = aug,
	year = {2008},
	keywords = {Expert systems, Knowledge based systems, Economics, Knowledge engineering, Banking, Artificial neural networks, Mathematical model, Expert Systems, Knowledge Base, Credit Risk Management, Banking Credit Rating, Credit Analysis},
	pages = {813--819},
}


@article{Ali_bank_2014,
	title = {Bank customer credit scoring by using fuzzy expert system},
	volume = {6},
    author = {Ali Bazmara, Soheila Sardar Donighi},
	url = {https://scispace.com/papers/bank-customer-credit-scoring-by-using-fuzzy-expert-system-4o5t40pp55},
	doi = {10.5815/IJISA.2014.11.04},
	language = {en},
	number = {11},
	urldate = {2025-05-24},
	journal = {International Journal of Intelligent Systems and Applications},
	month = oct,
	year = {2014},
	pages = {29--35},
}


@inproceedings{menekay_applying_2017,
	address = {Barcelona Spain},
	title = {Applying expert system for bank credit authorization using fuzzy tools},
	isbn = {9781450354356},
	url = {https://dl.acm.org/doi/10.1145/3175536.3175585},
	doi = {10.1145/3175536.3175585},
	language = {en},
	urldate = {2025-05-24},
	booktitle = {Proceedings of the 2017 9th {International} {Conference} on {Education} {Technology} and {Computers}},
	publisher = {ACM},
	author = {Menekay, Mustafa and Ma'aitah, Mohammad Khalleel Sallam},
	month = dec,
	year = {2017},
	pages = {258--261},
}


@misc{haque_bank_2024,
	title = {Bank loan prediction using machine learning techniques},
	url = {http://arxiv.org/abs/2410.08886},
	doi = {10.48550/arXiv.2410.08886},
	urldate = {2025-05-24},
	publisher = {arXiv},
	author = {Haque, F. M. Ahosanul and Hassan, Md Mahedi},
	month = oct,
	year = {2024},
	note = {arXiv:2410.08886},
	keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence},
}


@article{hearst_support_1998,
	title = {Support vector machines},
	volume = {13},
	issn = {2374-9423},
	url = {https://ieeexplore.ieee.org/abstract/document/708428},
	doi = {10.1109/5254.708428},
	number = {4},
	urldate = {2025-05-24},
	journal = {IEEE Intelligent Systems and their Applications},
	author = {Hearst, M.A. and Dumais, S.T. and Osuna, E. and Platt, J. and Scholkopf, B.},
	month = jul,
	year = {1998},
	keywords = {Support vector machines, Machine learning, Algorithm design and analysis, Pattern recognition, Neural networks, Training data, Polynomials, Kernel, Character recognition, Web pages},
	pages = {18--28},
}


@article{freund_decision-theoretic_1997,
	title = {A decision-theoretic generalization of on-line learning and an application to boosting},
	volume = {55},
	issn = {0022-0000},
	url = {https://www.sciencedirect.com/science/article/pii/S002200009791504X},
	doi = {10.1006/jcss.1997.1504},
	number = {1},
	urldate = {2025-05-24},
	journal = {Journal of Computer and System Sciences},
	author = {Freund, Yoav and Schapire, Robert E},
	month = aug,
	year = {1997},
	pages = {119--139},
}


@misc{Fraud_Dataset,
	title = {Fraud {Detection} {Transactions} {Dataset}},
    author = {Samay Deepak Ashar},
	url = {https://www.kaggle.com/datasets/samayashar/fraud-detection-transactions-dataset},
	abstract = {A high-quality synthetic dataset for fraud detection using XGBoost},
	language = {en},
	urldate = {2025-05-24},
    year = {2025},
    
}

@misc{Loan_Dataset,
	title = {Loan-{Approval}-{Prediction}-{Dataset}},
    author = {Archit Sharma},
	url = {https://www.kaggle.com/datasets/architsharma01/loan-approval-prediction-dataset},
	abstract = {Loan Approval Dataset used for Prediction Models},
	language = {en},
	urldate = {2025-05-24},
    year = {2023},
}

@misc{p0inter_github_2025,
	title = {{GitHub} - nilp0inter/experta: {Expert} {Systems} for {Python}},
	shorttitle = {{GitHub} - nilp0inter/experta},
	url = {https://github.com/nilp0inter/experta},
	abstract = {Expert Systems for Python. Contribute to nilp0inter/experta development by creating an account on GitHub.},
	language = {en},
	urldate = {2025-05-24},
	journal = {GitHub},
	author = {Abdelkader, Roberto and Francos, David },
	month = mar,
	year = {2025},
}

@article{id3_article,
author = {Ogheneovo, Edward and Nlerum, Promise},
year = {2020},
month = {01},
pages = {514-521},
title = {Iterative Dichotomizer 3 (ID3) Decision Tree: A Machine Learning Algorithm for Data Classification and Predictive Analysis},
volume = {7},
journal = {International Journal of Advanced Engineering Research and Science},
doi = {10.22161/ijaers.74.60}
}

@book{mccullagh_generalized_1989,
	address = {Boston, MA},
	title = {Generalized {Linear} {Models}},
	copyright = {http://www.springer.com/tdm},
	isbn = {9780412317606 9781489932426},
	url = {http://link.springer.com/10.1007/978-1-4899-3242-6},
	language = {en},
	urldate = {2025-05-24},
	publisher = {Springer US},
	author = {McCullagh, P. and Nelder, J. A.},
	year = {1989},
	doi = {10.1007/978-1-4899-3242-6},
}


@misc{haoyu_preprocessing,
	title = {Preprocessing+{PecisionRecall}+{Logistic}/{Voting}/{XGB}},
	url = {https://kaggle.com/code/honghaoyu348/preprocessing-pecisionrecall-logistic-voting-xgb},
	abstract = {Explore and run machine learning code with Kaggle Notebooks {\textbar} Using data from Loan-Approval-Prediction-Dataset},
	language = {en},
	urldate = {2025-05-25},
	author = {haoyu, hong},
	year = {2025},
}

@misc{kaifeng_fraud_2025,
	title = {Fraud {Detection} by {EDA} analysis and {XGBoost}},
	url = {https://kaggle.com/code/kongkaifeng/fraud-detection-by-eda-analysis-and-xgboost},
	abstract = {Explore and run machine learning code with Kaggle Notebooks {\textbar} Using data from Fraud Detection Transactions Dataset},
	language = {en},
	urldate = {2025-05-25},
	author = {kaifeng, kong},
	year = {2025},
}


@inproceedings{chen_xgboost:_2016,
	address = {San Francisco California USA},
	title = {{XGBoost}: {A} {Scalable} {Tree} {Boosting} {System}},
	isbn = {9781450342322},
	shorttitle = {{XGBoost}},
	url = {https://dl.acm.org/doi/10.1145/2939672.2939785},
	doi = {10.1145/2939672.2939785},
	language = {en},
	urldate = {2025-05-25},
	booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {ACM},
	author = {Chen, Tianqi and Guestrin, Carlos},
	month = aug,
	year = {2016},
	pages = {785--794},
}


@article{monserrate_cloud_2022,
	title = {The {Cloud} {Is} {Material}: {On} the {Environmental} {Impacts} of {Computation} and {Data} {Storage}},
	shorttitle = {The {Cloud} {Is} {Material}},
	url = {https://mit-serc.pubpub.org/pub/the-cloud-is-material/release/2},
	doi = {10.21428/2c646de5.031d4553},
	language = {en},
	number = {Winter 2022},
	urldate = {2025-05-25},
	journal = {MIT Case Studies in Social and Ethical Responsibilities of Computing},
	author = {Monserrate, Steven Gonzalez},
	month = jan,
	year = {2022},
}