\section{RELATED WORK}
\label{Related Work}
Knowledge-based Expert Systems have long been a key area of research, especially for their integration into real-world applications. Many of these applications have focused on the banking sector and Compliance Auditing (CA).

Some earlier studies, such as K Bryant's \parencite{bryant_alees:_2001}, focused on agricultural loan evaluation by combining both qualitative and quantitative assessment methods. Mostafa Mahmoud et al \parencite{mahmoud_expert_2008} focused on the credit-risk evaluation problem, which is a critical issue in the banking and financial sector. Earlier approaches to this problem typically relied on more traditional statistical methods. 

With the continuous advancement of expert system techniques and the improved results they have demonstrated over time, banks have gradually developed greater trust in expert systems and digital technologies. This shift aims to enhance productivity, reduce human error, and support more objective, fact-based decision-making. As a result, more recent studies have begun leveraging large data sources to build more powerful knowledge bases and have incorporated modern machine learning techniques into their systems. Researches like Ali et al \parencite{Ali_bank_2014} tackled the problem of bank customer credit scoring evaluation using Fuzzy Expert System which uses membership functions, defined by domain experts, to map numeric inputs to categorical output using fuzzy logic. Mustafa Menekay et al \parencite{menekay_applying_2017} also applied a Fuzzy Expert System for bank credit authorization, which was used in financial credit evaluation and approval processes.

Moreover, researchers are leveraging modern Machine Learning techniques for financial and bank-related problems. F. M. Ahosanul et al \parencite{haque_bank_2024} worked on load approval application where the researchers compared the following algorithms: \textbf{Decision Tree Categorization}, \textbf{Adaptive Boosting (AdaBoosting)} \parencite{freund_decision-theoretic_1997}, \textbf{Random Forest Classifier,} \textbf{Support Vector Machine (SVM)} \parencite{hearst_support_1998}, and \textbf{Gaussian Naive Bayes (GaussianNB)}.

In our research, we decided to tackle two major problems banks and financial institutions face on a daily basis: \textbf{Loan Approval Analysis} and \textbf{Fraud Detection}. To illustrate, while modern applications tend to integrate machine learning models to solve these kinds of problems, we decided to develop \textbf{Knowledge-Based Expert Systems} and compare the results with supervised machine learning algorithms: \textbf{SVM} \parencite{hearst_support_1998} and \textbf{Logistic Regression \parencite{mccullagh_generalized_1989}}, as well as \textbf{XGBoost \parencite{chen_xgboost}} and \textbf{AdaBoost\parencite{freund_decision-theoretic_1997}}. We used the \textbf{Iterative Dichotomizer 3 (ID3)} Decision Tree algorithm \parencite{id3_article} to generate the necessary rules. For the inference engine, we used \textbf{Experta} \parencite{p0inter_github_2025}, a Python-based library for building expert systems, inspired by the \textbf{CLIPS} Rule-Based Programming Language.

