\section{RESULTS}
\label{Results}
Our main goal was to show that expert systems can still perform well in many domains without relying on machine learning or deep learning approaches. To support this hypothesis, we compare the prediction Accuracy, Precision, Recall, and F1-score of SVM and logistic regression models with the results from the rules generated by our knowledge base.

\subsection{Evaluation Metrics}
To compare our generated rules with the other machine learning approaches, we use four main evaluation metrics:

\begin{itemize}
    \item \textbf{Accuracy}: The percentage of total predictions that were correct, indicating the overall correctness of the model.
    \item \textbf{Precision}: The percentage of correctly predicted positives out of all predicted positives, indicating how reliable the model is when predicting a positive case.
    \item \textbf{Recall}: The percentage of correctly predicted positives out of all actual positives, indicating the model's ability to identify positive cases.
    \item \textbf{F1-Score}: The harmonic mean of precision and recall, used to evaluate the balance between precision and recall, especially when both are equally important, as in our study.
\end{itemize}

\subsubsection{Loan Approval Analysis Results}

For loan approval analysis, we used the ID3 algorithm to generate the rules shown in Table ~\ref{tab:loan_rules_table}:

\begin{table}[H]
\centering
\caption{Loan Approval Analysis Learned Rules}
\vspace{0.5em}
\begin{tabular}{|c|l|c|}
\hline
\textbf{Rule} & \textbf{Conditions} & \textbf{Loan Status} \\
\hline
0 & CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $\leq$ 0.66199, IA $\leq$ 0.7268 & Approved \\
\hline
1 & CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $\leq$ 0.66199, IA $>$ 0.7268 & Rejected \\
\hline
2 & CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $>$ 0.66199, IA $\leq$ 0.97423 & Approved \\
\hline
3 & CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $>$ 0.66199, IA $>$ 0.97423 & Approved \\
\hline
4 & CS $\leq$ 0.41583, LT $>$ 0.16667 & Rejected \\
\hline
5 & CS $>$ 0.41583, RA $\leq$ 0.03938, CA $\leq$ 0.09536, LA $\leq$ 0.11352 & Approved \\
\hline
6 & CS $>$ 0.41583, RA $\leq$ 0.03938, CA $\leq$ 0.09536, LA $>$ 0.11352 & Approved \\
\hline
7 & CS $>$ 0.41583, RA $\leq$ 0.03938, CA $>$ 0.09536 & Approved \\
\hline
8 & CS $>$ 0.41583, RA $>$ 0.03938 & Approved \\
\hline
\end{tabular}

\vspace{0.5em}
\smallskip
\small
\textit{Abbreviations: CS = CIBIL Score, LT = Loan Term, LA = Loan Amount, IA = Income per Annum, RA = Residential Assets Value, CA = Commercial Assets Value}
\label{tab:loan_rules_table}
\end{table}

% \begin{itemize}
%     \item \textbf{Rule 0:} \textbf{If} CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $\leq$ 0.66199, and IA $\leq$ 0.7268, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
    
%     \item \textbf{Rule 1:} \textbf{If} CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $\leq$ 0.66199, and IA $>$ 0.7268, 
    
%     \textbf{then} \textbf{Loan Status: Rejected}.
    
%     \item \textbf{Rule 2:} \textbf{If} CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $>$ 0.66199, and IA $\leq$ 0.97423, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
    
%     \item \textbf{Rule 3:} \textbf{If} CS $\leq$ 0.41583, LT $\leq$ 0.16667, LA $>$ 0.66199, and IA $>$ 0.97423, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
    
%     \item \textbf{Rule 4:} \textbf{If} CS $\leq$ 0.41583 and LT $>$ 0.16667, 
    
%     \textbf{then} \textbf{Loan Status: Rejected}.
    
%     \item \textbf{Rule 5:} \textbf{If} CS $>$ 0.41583, RA $\leq$ 0.03938, CA $\leq$ 0.09536, and LA $\leq$ 0.11352, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
    
%     \item \textbf{Rule 6:} \textbf{If} CS $>$ 0.41583, RA $\leq$ 0.03938, CA $\leq$ 0.09536, and LA $>$ 0.11352, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
    
%     \item \textbf{Rule 7:} \textbf{If} CS $>$ 0.41583, RA $\leq$ 0.03938, and CA $>$ 0.09536, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
    
%     \item \textbf{Rule 8:} \textbf{If} CS $>$ 0.41583 and RA $>$ 0.03938, 
    
%     \textbf{then} \textbf{Loan Status: Approved}.
% \end{itemize}

% \vspace{1em}
% \noindent\textit{\small Abbreviations: CS = Credit Score, LT = Loan Term, LA = Loan Amount, IA = Annual Income, RA = Residential Assets Value, CA = Commercial Assets Value}


As shown in Table \ref{tab:loan_metrics_comparison}, the rule-based approach outperformed SVM and Logistic Regression in terms of accuracy, precision, and F1-score. We also compared it to the results of AdaBoost and XGBoost from the work of Honghao Yu\parencite{haoyu_preprocessing}. The rule-based approach produced results comparable to AdaBoost, while XGBoost achieved the best performance overall. However, the difference in results between XGBoost and the rule-based approach was not substantial. moreover, rule-based approach is faster.

\begin{table}[H]
\centering
\caption{Comparison of Evaluation Metrics of Loan Approval Analysis}
\vspace{0.5em}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Metric} & \textbf{Rule-Based} & \textbf{SVM} & \textbf{Logistic Regression} & \textbf{AdaBoost} & \textbf{XGBoost} \\
\hline
Accuracy & 0.9683 & 0.9449 & 0.9215 & 0.9672 & \textbf{0.9824} \\
\hline
Precision & \textbf{0.9930} & 0.9233 & 0.9238 & 0.9672 & 0.9824 \\
\hline
Recall & 0.9226 & 0.9319 & 0.8638 & 0.9672 & \textbf{0.9824} \\
\hline
F1 Score & 0.9567 & 0.9276 & 0.8928 & 0.9672 & \textbf{0.9824} \\
\hline
\end{tabular}
\label{tab:loan_metrics_comparison}
\end{table}


\subsubsection{Fraud Analysis Results}

For fraud detection, we generated the rules based on patterns in failed transaction counts and risk scores as the data-set showed clear fraud patterns, as shown in Table~\ref{tab:fraud_rules_table}:

\begin{table}[H]
\centering
\caption{Fraud Analysis Learned Rules}
\vspace{0.5em}
\begin{tabular}{|c|l|c|}
\hline
\textbf{Rule} & \textbf{Conditions} & \textbf{Fraud Status} \\
\hline
0 & FT $\leq$ 0.875, RS $\leq$ 0.85004 & Not Fraud \\
\hline
1 & FT $\leq$ 0.875, RS $>$ 0.85004 & Fraud \\
\hline
2 & FT $>$ 0.875 & Fraud \\
\hline
\end{tabular}

\vspace{0.5em}
\smallskip
\small
\textit{Abbreviations: FT = Failed Transaction Count (7 days), RS = Risk Score}
\label{tab:fraud_rules_table}
\end{table}

As shown in Table~\ref{tab:fraud_metrics_comparison}, the rule-based approach achieved perfect scores in all evaluation metrics, outperforming both SVM and Logistic Regression and XGBoost model from Kong Kai Feng's work \parencite{kaifeng_fraud_2025} models in fraud detection performance.

\begin{table}[H]
\centering
\caption{Comparison of Evaluation Metrics of Fraud Analysis}
\vspace{0.5em}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Metric} & \textbf{Rule-Based} & \textbf{SVM} & \textbf{Logistic Regression} & \textbf{XGBoost} \\
\hline
Accuracy & \textbf{1.0000} & 0.9854 & 0.7994 & 0.9994 \\
\hline
Precision & \textbf{1.0000} & 0.9794 & 0.7063 & 0.9984 \\
\hline
Recall & \textbf{1.0000} & 0.9751 & 0.6430 & 0.9997 \\
\hline
F1 Score & \textbf{1.0000} & 0.9772 & 0.6732 & 0.9991 \\
\hline
\end{tabular}
\label{tab:fraud_metrics_comparison}
\end{table}


\subsubsection{Summary and Discussion}

As shown in the loan approval analysis, the rule-based approach outperformed our machine learning models (SVM and Logistic Regression), achieving performance comparable to AdaBoost and XGBoost results reported in Honghao Yu's Work \parencite{haoyu_preprocessing}. In the fraud analysis, it achieved a perfect score; however, this may be related to a known limitation of the ID3 algorithm, which is based on decision trees and is prone to overfitting.

